* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    height: 100vh;
    background-color: #000;
    color: #fff;
}
ul {
    list-style: none;
}
a {
    text-decoration: none;
    color: inherit;
}
header {
    position: relative;
    padding: 0 2rem;
}
.navbar {
    width: 100%;
    height: 60px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a {
    font-size: 1.5rem;
    font-weight: 600;
}
.navbar .links {
    display: flex;
    gap: 2rem;
}
.navbar .toggle-button {
    font-size: 1.5rem;
    cursor: pointer;
    display: none;
}
.navbar .action-buttons {
    display: flex;
    gap: 2rem;
}
.navbar .action-buttons a {
    padding: 0.5rem 1rem;
    border: 1px solid #fff;
    border-radius: 1rem;
    transition: scale 0.2s ease-in-out;
}
.navbar .action-buttons a:hover {
    scale: 1.05;
}
.navbar .action-buttons a:active {
    scale: 0.95;
}
.dropdown-menu {
    display: none;
    position: absolute;
    right: 2rem;
    top: 3.75rem;
    width: 18.75rem;
    background-color: lightgreen;
    backdrop-filter: blur(15px);
    border-radius: 1rem;
    overflow: hidden;
    height: 0;
    transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.dropdown-menu.open {
    height: 15rem;
}
.dropdown-menu li {
    padding: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.dropdown-menu .action-buttons {
    width: 100%;
}
.hero {
    height: calc(100vh - 60px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
@media (max-width: 62rem) {
    .navbar .links,
    .navbar .action-buttons {
        display: none;
    }
    .navbar .toggle-button {
        display: block;
    }
    .dropdown-menu {
        display: block;
    }
}
@media (max-width: 36rem) {
    .dropdown-menu {
        left: 2rem;
        width: unset;
    }
}
.two-column-section {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 20px;
    padding: 20px;
}
.image-column,
.text-column {
    flex: 1;
    min-width: 300px;
}

.image-column img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}
@media (max-width: 768px) {
    .two-column-section {
        flex-direction: column;
    }
}
